SSD_BASE_PATH = /api
SSD_DEFAULT_PORT = 8081
webAppMountpoint = web
CLOCK_TOLERANCE = 5
mongodbUrl = mongodb+srv://edwardthupane80:rvpiN5Hb0XFbAbM4@cluster0.hepycro.mongodb.net/fnb
gmail_userid = edwardthupane80@gmail.com
gmail_appPassword = kifk mzmq ifjh qbmj
local = mongodb://localhost:27017
