SSD_BASE_PATH = /api
SSD_DEFAULT_PORT = 8081
webAppMountpoint = web
CLOCK_TOLERANCE = 5
mongodbUrl = mongodb+srv://edwardthupane80:cXTDCfJ32FOvyOvO@cluster0.hepycro.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/fnb
gmail_userid = edwardthupane80@gmail.com
gmail_appPassword = kifk mzmq ifjh qbmj
local = mongodb://localhost:27017
